In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('./data/tmdb_5000_credits.csv')
df2 = pd.read_csv('./data/tmdb_5000_movies.csv')

In [3]:
df1.head(1)

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."

In [4]:
df2.head(1)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800

In [5]:
df1.shape, df2.shape

((4803, 4), (4803, 20))

In [6]:
df1['title'].equals(df2['title'])

True

In [7]:
df1.columns=['id', 'title', 'cast', 'crew']

In [8]:
df1.head(1)

,id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."

In [9]:
df_temp = df1[['id', 'cast', 'crew']]
df_temp.head()

,id,cast,crew
0,19995,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [10]:
df2 = df2.merge(df_temp, on = 'id')
df2.head(1)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,cast,crew
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."

In [11]:
# 점수평균

C = df2['vote_average'].mean()
C

6.092171559442016

In [12]:
# 상위 10%평가수

m = df2['vote_count'].quantile(0.9)
m

1838.4000000000015

In [13]:
# 상위 10% 영화 수

filter = df2['vote_count'] >= m
q_movies = df2.loc[filter]
q_movies.shape

(481, 22)

In [14]:
# 리뷰가 적은순으로 출력

q_movies['vote_count'].sort_values()

2585     1840
195      1851
2454     1859
597      1862
1405     1864
        ...
788     10995
16      11776
0       11800
65      12002
96      13752
Name: vote_count, Length: 481, dtype: int64

In [15]:
def weighted_rating(x, m = m, C = C):
    v = x['vote_count']
    R = x['vote_average']
    return (v / (v + m) * R) + (m /(m + v) * C)

In [16]:
q_movies['score'] = q_movies.apply(weighted_rating, axis=1)

C:\Users\PC\AppData\Local\Temp\ipykernel_29404\3735737523.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  q_movies['score'] = q_movies.apply(weighted_rating, axis=1)

In [17]:
q_movies.head(1)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,cast,crew,score
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de...",7.050669

In [18]:
q_movies = q_movies.sort_values('score', ascending=False)

In [19]:
q_movies[['id', 'title', 'vote_count', 'vote_average', 'score']].head(10)

,id,title,vote_count,vote_average,score
1881,278,The Shawshank Redemption,8205,8.5,8.059258
662,550,Fight Club,9413,8.3,7.939256
65,155,The Dark Knight,12002,8.2,7.920020
3232,680,Pulp Fiction,8428,8.3,7.904645
96,27205,Inception,13752,8.1,7.863239
3337,238,The Godfather,5893,8.4,7.851236
95,157336,Interstellar,10867,8.1,7.809479
809,13,Forrest Gump,7927,8.2,7.803188
329,122,The Lord of the Rings: The Return of the King,8064,8.1,7.727243
1990,1891,The Empire Strikes Back,5879,8.2,7.697884

In [20]:
q_movies = q_movies[['id', 'title', 'vote_count', 'vote_average', 'score']]
q_movies

          id                         title  vote_count  vote_average     score
1881     278      The Shawshank Redemption        8205           8.5  8.059258
662      550                    Fight Club        9413           8.3  7.939256
65       155               The Dark Knight       12002           8.2  7.920020
3232     680                  Pulp Fiction        8428           8.3  7.904645
96     27205                     Inception       13752           8.1  7.863239
...      ...                           ...         ...           ...       ...
41     44912                 Green Lantern        2487           5.1  5.521697
337    47964        A Good Day to Die Hard        3493           5.2  5.507643
193    82700                   After Earth        2532           5.0  5.459420
91     47933  Independence Day: Resurgence        2491           4.9  5.406234
242   166424                Fantastic Four        2278           4.4  5.155730

[481 rows x 5 columns]

In [21]:
import pickle

In [22]:
# 데이터 다른 파일로 저장

pickle.dump(q_movies, open('movies1.pickle', 'wb'))

In [23]:
movies = pickle.load(open('./data/movies1.pickle', 'rb'))
movies.head(10)

,id,title,vote_count,vote_average,score
1881,278,The Shawshank Redemption,8205,8.5,8.059258
662,550,Fight Club,9413,8.3,7.939256
65,155,The Dark Knight,12002,8.2,7.920020
3232,680,Pulp Fiction,8428,8.3,7.904645
96,27205,Inception,13752,8.1,7.863239
3337,238,The Godfather,5893,8.4,7.851236
95,157336,Interstellar,10867,8.1,7.809479
809,13,Forrest Gump,7927,8.2,7.803188
329,122,The Lord of the Rings: The Return of the King,8064,8.1,7.727243
1990,1891,The Empire Strikes Back,5879,8.2,7.697884

In [24]:
for i in range(10):
    title = movies['title'].iloc[i]
    print(title)

The Shawshank Redemption
Fight Club
The Dark Knight
Pulp Fiction
Inception
The Godfather
Interstellar
Forrest Gump
The Lord of the Rings: The Return of the King
The Empire Strikes Back